# Order-Service

./: Order-Service.sln  architecture.md  docker-compose.yaml
Order-Service-API/: Order-Service-API.csproj  Order-Service-API.http  Program.cs  appsettings.Development.json  appsettings.json
Order-Service-API/Controllers/: OrderController.cs
Order-Service-API/Properties/: launchSettings.json
Order-Service-Application/: Order-Service-Application.csproj
Order-Service-Application/DTOs/: CreateOrderItemDTO.cs  GetOrderDTO.cs  GetOrderItemDTO.cs  GetOrdersResponseDTO.cs
Order-Service-Application/DTOs/Converters/: CurrencyConverter.cs  DateConverter.cs
Order-Service-Application/Events/: StockReservedEvent.cs
Order-Service-Application/Interfaces/: IOutboxRepository.cs  IProcessedMessageRepository.cs
Order-Service-Application/Outbox/: OrderCreatedEvent.cs  OutboxMessage.cs  ProcessedMessage.cs
Order-Service-Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Order-Service-Application/UseCases/CreateOrder/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Order-Service-Application/UseCases/CreateOrder/Handlers/: CreateOrderHandler.cs  UpdateOrderStatusHandler.cs
Order-Service-Application/UseCases/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Order-Service-Application/UseCases/GetOrders/Mappings/: GetOrdersMapping.cs
Order-Service-Application/UseCases/UpdateOrder/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
Order-Service-Domain/: Order-Service-Domain.csproj
Order-Service-Domain/Entities/: Order.cs  OrderItem.cs
Order-Service-Domain/Enums/: OrderStatusEnum.cs
Order-Service-Domain/Interfaces/: IOrderRepository.cs
Order-Service-Infrastructure/: DependencyInjection.cs  Order-Service-Infrastructure.csproj
Order-Service-Infrastructure/Migrations/: 20260322012007_InitialCreate.Designer.cs  20260322012007_InitialCreate.cs  20260322030509_AddingOutbox.Designer.cs  20260322030509_AddingOutbox.cs  20260406022033_AddProcessedMessageTable.Designer.cs  20260406022033_AddProcessedMessageTable.cs  OrderDBContextModelSnapshot.cs
Order-Service-Infrastructure/Persistence/DBContext/: OrderDBContext.cs
Order-Service-Infrastructure/Persistence/Mappers/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs
Order-Service-Infrastructure/Persistence/Repository/: OrderRepository.cs  OutboxRepository.cs  ProcessedMessageRepository.cs
Order-Service-Infrastructure/RabbitMQ/: RabbitMQConnection.cs  RabbitMqConfiguration.cs
Order-Service-Infrastructure/RabbitMQ/Consumers/: StockRejectedConsumer.cs  StockReservedConsumer.cs
Order-Service-Infrastructure/RabbitMQ/Publishers/: OrderPublisher.cs
Order-Service-Infrastructure/Workers/: OutboxWorker.cs
